{
  "name": "wms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3100",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3100",
    "typecheck": "tsc --noEmit",
    "db:init": "node scripts/db-init.mjs",
    "seed": "node scripts/seed.mjs",
    "test": "node --import ./scripts/alias-register.mjs --test --test-isolation=none tests/*.test.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "jose": "6.1.0",
    "bcryptjs": "3.0.2",
    "zod": "4.1.12",
    "html5-qrcode": "2.3.8",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@types/qrcode": "1.5.5"
  }
}
